\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Project Description}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Project Description}{3}{Project Description}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Roles and Responsibilities}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Roles and Responsibilities}{4}{Roles and Responsibilities}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Design Flow}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Design Flow}{5}{Design Flow}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@sectionintoc {4}{System-level Design}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{System-level Design}{7}{System-level Design}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Problem Statement}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{Problem Statement}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{7/7}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Proposed Solution}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{8}{Proposed Solution}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{8/9}{Proposed Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Verilog-AMS moddeling}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{10}{Verilog-AMS moddeling}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{1}{Comparator}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{10}{Comparator}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{10/10}{Verilog-AMS moddeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{2}{Digital-to-Analog Converter}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{11}{Digital-to-Analog Converter}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{11/11}{Verilog-AMS moddeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{3}{Successive Approximation Register}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{12}{Successive Approximation Register}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{12/12}{Verilog-AMS moddeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Simulation Results}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{13}{Simulation Results}}}
\@writefile{toc}{\par \vfil \penalty -\@M }
\@writefile{toc}{\beamer@sectionintoc {5}{Transistor-level Design}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Transistor-level Design}{13}{Transistor-level Design}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Comparator}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{13}{Comparator}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Digital-to-Analog Converter}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{13}{Digital-to-Analog Converter}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Layout}{13}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Layout}{13}{Layout}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Comparator}{13}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{13}{Comparator}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{13/13}{Comparator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Digital-to-Analog Converter}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{14}{Digital-to-Analog Converter}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{14/17}{Digital-to-Analog Converter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{18/18}{Digital-to-Analog Converter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Co-design}{19}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Co-design}{19}{Co-design}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Simulations}{19}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{19}{Simulations}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Figures of Merit}{19}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Figures of Merit}{19}{Figures of Merit}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{*}
\bibstyle{amsalpha}
\bibdata{references}
\bibcite{carusone2011analog}{\hyperlink {beamerbibcarusone2011analog}{CJM11}}
\bibcite{maloberti2006analog}{\hyperlink {beamerbibmaloberti2006analog}{Mal06}}
\bibcite{Razavi:2000:DAC:1594009}{\hyperlink {beamerbibRazavi:2000:DAC:1594009}{Raz01}}
\bibcite{Tutorials}{\hyperlink {beamerbibTutorials}{SR18}}
\bibcite{saint2002ic}{\hyperlink {beamerbibsaint2002ic}{SS02}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusions}{20}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusions}{20}{Conclusions}{0}}}
\@writefile{toc}{\beamer@sectionintoc {10}{References}{20}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{References}{20}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0D47DBC1F3B36772DD28FF8ED077A8BD3D930905843CFF1A74755FE59BF69575.pygtex,
  3B7C3F01FA41FCEA6312651F6D2C75313D930905843CFF1A74755FE59BF69575.pygtex}
