\beamer@sectionintoc {1}{Project Description}{3}{0}{1}
\beamer@sectionintoc {2}{Roles and Responsibilities}{4}{0}{2}
\beamer@sectionintoc {3}{Design Flow}{5}{0}{3}
\beamer@sectionintoc {4}{System-level Design}{7}{0}{4}
\beamer@subsectionintoc {4}{1}{Problem Statement}{7}{0}{4}
\beamer@subsectionintoc {4}{2}{Proposed Solution}{8}{0}{4}
\beamer@subsectionintoc {4}{3}{Verilog-AMS moddeling}{10}{0}{4}
\beamer@subsubsectionintoc {4}{3}{1}{Comparator}{10}{0}{4}
\beamer@subsubsectionintoc {4}{3}{2}{Digital-to-Analog Converter}{11}{0}{4}
\beamer@subsubsectionintoc {4}{3}{3}{Successive Approximation Register}{12}{0}{4}
\beamer@subsectionintoc {4}{4}{Simulation Results}{13}{0}{4}
\par \vfil \penalty -\@M 
\beamer@sectionintoc {5}{Transistor-level Design}{13}{0}{5}
\beamer@subsectionintoc {5}{1}{Comparator}{13}{0}{5}
\beamer@subsectionintoc {5}{2}{Digital-to-Analog Converter}{13}{0}{5}
\beamer@sectionintoc {6}{Layout}{13}{0}{6}
\beamer@subsectionintoc {6}{1}{Comparator}{13}{0}{6}
\beamer@subsectionintoc {6}{2}{Digital-to-Analog Converter}{14}{0}{6}
\beamer@sectionintoc {7}{Co-design}{19}{0}{7}
\beamer@subsectionintoc {7}{1}{Simulations}{19}{0}{7}
\beamer@sectionintoc {8}{Figures of Merit}{19}{0}{8}
\beamer@sectionintoc {9}{Conclusions}{20}{0}{9}
\beamer@sectionintoc {10}{References}{20}{0}{10}
