\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{CJM11}

\bibitem[CJM11]{carusone2011analog}
T.C. Carusone, D.~Johns, and K.~Martin, \emph{Analog integrated circuit
  design}, Analog Integrated Circuit Design, Wiley, 2011.

\bibitem[Mal06]{maloberti2006analog}
Franco Maloberti, \emph{Analog design for cmos vlsi systems}, vol. 646,
  Springer Science \& Business Media, 2006.

\bibitem[Raz01]{Razavi:2000:DAC:1594009}
Behzad Razavi, \emph{Principles of data conversion system design}, 1 ed.,
  McGraw-Hill, Inc., New York, NY, USA, 2001.

\bibitem[SR18]{Tutorials}
N.~Ivanisevic P. Chaourani M. Wakar T.~Chen S.~Rodriguez, J.~Katic,
  \emph{Course tutorials}, 2011-2018.

\bibitem[SS02]{saint2002ic}
C.~Saint and J.~Saint, \emph{Ic mask design: Essential layout techniques},
  McGraw-Hill professional engineering, McGraw-Hill, 2002.

\end{thebibliography}
