This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: references.bib
Too many commas in name 1 of "S. Rodriguez, J. Katic, N. Ivanisevic, P. Chaourani, M. Wakar, T. Chen" for entry Tutorials
while executing---line 1276 of file amsalpha.bst
Too many commas in name 1 of "S. Rodriguez, J. Katic, N. Ivanisevic, P. Chaourani, M. Wakar, T. Chen" for entry Tutorials
while executing---line 1276 of file amsalpha.bst
Too many commas in name 1 of "S. Rodriguez, J. Katic, N. Ivanisevic, P. Chaourani, M. Wakar, T. Chen" for entry Tutorials
while executing---line 1276 of file amsalpha.bst
Too many commas in name 1 of "S. Rodriguez, J. Katic, N. Ivanisevic, P. Chaourani, M. Wakar, T. Chen" for entry Tutorials
while executing---line 1276 of file amsalpha.bst
Too many commas in name 1 of "S. Rodriguez, J. Katic, N. Ivanisevic, P. Chaourani, M. Wakar, T. Chen" for entry Tutorials
while executing---line 1276 of file amsalpha.bst
Too many commas in name 1 of "S. Rodriguez, J. Katic, N. Ivanisevic, P. Chaourani, M. Wakar, T. Chen" for entry Tutorials
while executing---line 1276 of file amsalpha.bst
Too many commas in name 1 of "S. Rodriguez, J. Katic, N. Ivanisevic, P. Chaourani, M. Wakar, T. Chen" for entry Tutorials
while executing---line 1372 of file amsalpha.bst
Too many commas in name 1 of "S. Rodriguez, J. Katic, N. Ivanisevic, P. Chaourani, M. Wakar, T. Chen" for entry Tutorials
while executing---line 1372 of file amsalpha.bst
Too many commas in name 1 of "S. Rodriguez, J. Katic, N. Ivanisevic, P. Chaourani, M. Wakar, T. Chen" for entry Tutorials
while executing---line 1372 of file amsalpha.bst
You've used 5 entries,
            2624 wiz_defined-function locations,
            587 strings with 4963 characters,
and the built_in function-call counts, 1549 in all, are:
= -- 119
> -- 68
< -- 4
+ -- 21
- -- 21
* -- 106
:= -- 268
add.period$ -- 5
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 78
empty$ -- 136
format.name$ -- 28
if$ -- 309
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 25
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 10
write$ -- 63
(There were 9 error messages)
