\begin{Verbatim}[commandchars=\\\{\}]
   \PYG{p}{[}
\PYG{n}{frame}\PYG{o}{=}\PYG{n}{lines}\PYG{p}{,}
\PYG{n}{framesep}\PYG{o}{=}\PYG{l+m+mh}{2}\PYG{n}{mm}\PYG{p}{,}
\PYG{n}{baselinestretch}\PYG{o}{=}\PYG{l+m+mf}{1.2}\PYG{p}{,}
\PYG{n}{bgcolor}\PYG{o}{=}\PYG{n}{LightGray}\PYG{p}{,}
\PYG{n}{fontsize}\PYG{o}{=}\PYG{err}{\PYGZbs{}}\PYG{n}{footnotesize}\PYG{p}{,}
\PYG{n}{linenos}
\PYG{p}{]}
\PYG{k}{always} \PYG{p}{@(}\PYG{k}{posedge} \PYG{n+no}{CLK}\PYG{p}{)} \PYG{k}{begin}
    \PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{5}
    \PYG{n}{outn} \PYG{o}{=} \PYG{l+m+mh}{0}\PYG{p}{;} \PYG{n}{outp} \PYG{o}{=} \PYG{l+m+mh}{0}\PYG{p}{;}
\PYG{k}{end}
\PYG{k}{always} \PYG{p}{@(}\PYG{k}{negedge} \PYG{n+no}{CLK}\PYG{p}{)} \PYG{k}{begin}
\PYG{k}{if}\PYG{p}{(}\PYG{n+no}{V}\PYG{p}{(}\PYG{n}{inp}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n+no}{V}\PYG{p}{(}\PYG{n}{inn}\PYG{p}{))} \PYG{k}{begin}
    \PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{50}
    \PYG{n}{outp} \PYG{o}{=} \PYG{l+m+mh}{1}\PYG{p}{;} \PYG{n}{outn} \PYG{o}{=} \PYG{l+m+mh}{0}\PYG{p}{;}
\PYG{k}{end} \PYG{k}{else} \PYG{k}{begin}
    \PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{50}
    \PYG{n}{outp} \PYG{o}{=} \PYG{l+m+mh}{0}\PYG{p}{;} \PYG{n}{outn} \PYG{o}{=} \PYG{l+m+mh}{1}\PYG{p}{;}
\PYG{k}{end}
\end{Verbatim}
