\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{analog} \PYG{k}{begin}
  \PYG{k}{always} \PYG{p}{@(}\PYG{k}{posedge} \PYG{n+no}{CLK}\PYG{p}{)} \PYG{k}{begin}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mh}{0}\PYG{p}{,} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mh}{5}\PYG{p}{,} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{begin}
      \PYG{n}{result} \PYG{o}{+=} \PYG{k}{input}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{Vref}\PYG{o}{/}\PYG{l+m+mh}{5}\PYG{p}{;}
    \PYG{k}{end}
    \PYG{n+no}{V}\PYG{p}{(}\PYG{n}{out}\PYG{p}{)} \PYG{o}{\PYGZlt{}+} \PYG{n}{transition}\PYG{p}{(}\PYG{n}{result}\PYG{p}{,} \PYG{l+m+mh}{1}\PYG{n}{ns}\PYG{p}{,} \PYG{l+m+mf}{0.1}\PYG{n}{ns}\PYG{p}{,} \PYG{l+m+mf}{0.1}\PYG{n}{ns}\PYG{p}{)}
  \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
